/* Variables */

:root {
	--clr-primary-400: hsl(192, 58, 14);
	--clr-neutral-100: hsl(208, 100%, 97%);
	--clr-neutral-900: hsl(171, 52%, 12%);
	--clr-aqua-900: hsl(170, 52%, 20%);
	--clr-aqua-500: hsl(176, 96%, 30%);
	--clr-aqua-200: hsl(176, 44%, 65%);
	--clr-white-100: hsl(0, 0%, 100%);

	--fs-p: 1rem;
	--fs-nav-link: 1.3rem;
	--fs-primary-heading: 3.5rem;
	--fs-secondary-heading: 2.5rem;
	--fs-hero-title: 4rem;

	--fw-regular: 400;
	--fw-semibold: 600;
	--fw-bold: 700;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
	box-sizing: border-box;
}

/* 2. Remove default margin */
* {
	margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
	html {
		interpolate-size: allow-keywords;
	}
}

body {
	/* 4. Add accessible line-height */
	line-height: 1.5;
	/* 5. Improve text rendering */
	-webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
	font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
	text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
	isolation: isolate;
}

/* General styling */

body {
	font-family: Arial, sans-serif;
	font-size: var(--fs-p);
	color: var(--clr-aqua-900);
	background-color: var(--clr-neutral-100);
	line-height: 1.5;
	overflow-x: hidden;
}

p {
	text-wrap: pretty;
}

.iframe {
	width: 100%;
	box-shadow: 5px 5px 15px var(--clr-neutral-900);
}

/* Nav */

.main-header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	z-index: 100;
	padding-inline: 2rem;
	background-color: var(--clr-neutral-100);
	box-shadow: 0px 3px 20px var(--clr-neutral-900);
}

@media (max-width: 42em) {
	.main-header {
		padding-inline: 0.5rem;
	}
}

.main-nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
	max-width: min(100%, 1000px);
	margin-inline: auto;
}

.nav-logo {
	height: 100%;
	margin-inline-end: auto;
}

.nav-logo img {
	height: 100%;
	width: auto;
}

.nav-close {
	width: 100%;
}

.icon-hamburger,
.icon-close {
	fill: var(--clr-aqua-500);
}

.nav-links {
	position: fixed;
	top: 0;
	right: -100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 1.5rem;
	padding: 2rem 1rem;
	width: 240px;
	height: 100vh;
	height: 100dvh;
	background-color: var(--clr-neutral-100);
	box-shadow: -3px 0px 10px var(--clr-neutral-900);
	transition: 900ms ease-in-out;
}

.nav-link {
	text-decoration: none;
	font-size: 1.3rem;
	white-space: nowrap;
	font-weight: var(--fw-regular);
	color: var(--clr-aqua-500);
	transition-duration: 400ms;
}

.active-link {
	position: relative;
	isolation: isolate;
}

.active-link::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 4px;
	background-color: var(--clr-aqua-500);
}

.nav-link:hover,
.nav-link:focus-visible {
	color: var(--clr-aqua-900);
}

#nav-toggle:checked ~ #overlay {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	height: 100dvh;
	width: 100vw;
	background-color: transparent;
}

#nav-toggle:checked ~ .nav-links {
	right: 0;
}

@media (min-width: 54em) {
	.icon-hamburger,
	.icon-close {
		display: none;
	}

	.nav-links {
		position: relative;
		right: 0;
		flex-direction: row;
		height: 100%;
		width: auto;
		box-shadow: none;
	}
}

/* Footer */

.main-footer {
	color: var(--clr-neutral-100);
	background-color: var(--clr-aqua-900);
	padding: 1rem 3rem;
}

.footer-wrapper {
	display: grid;
	place-items: center;
	gap: 1rem;
	grid-template-areas: "contact" "description" "hours";
}

@media (min-width: 40em) {
	.footer-wrapper {
		grid-template-areas: "contact hours" "description description";
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 52em) {
	.footer-wrapper {
		grid-template-areas: "contact description hours";
		grid-template-columns: 1fr 1.5fr 1fr;
	}
}

.footer-contact {
	grid-area: contact;

	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.footer-contact-link {
	display: flex;
	gap: 0.25rem;
	text-decoration: none;
	color: var(--clr-neutral-100);
	transition-duration: 300ms;
}

.footer-contact-link:hover,
.footer-contact-link:focus-visible {
	color: var(--clr-aqua-200);
}

.link-icon svg {
	fill: var(--clr-neutral-100);
	transition-duration: 300ms;
}

.footer-contact-link:hover .link-icon svg,
.footer-contact-link:focus-visible .link-icon svg {
	fill: var(--clr-aqua-200);
}

.footer-description {
	grid-area: description;
}

.footer-hours {
	grid-area: hours;
}

.working-hours {
	column-gap: 1rem;
}

.working-hours tr {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 1rem;
	border-bottom: 2px solid var(--clr-neutral-100);
}

/* Hero */

.hero {
	position: relative;
	isolation: isolate;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	height: 100vh;
	height: 100dvh;
	width: 100%;
	background-image: url(../assets/triodentHero.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.hero-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	gap: 0.5rem;
	padding: 2rem;
}

.hero-title {
	font-size: var(--fs-hero-title);
	font-weight: var(--fw-bold);
	color: var(--clr-neutral-100);
	line-height: 1;
}

.hero-subtitle {
	font-size: var(--fs-secondary-heading);
	font-weight: var(--fw-semibold);
	color: var(--clr-aqua-200);
	line-height: 1;
}

/* Sections */

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: min(1000px, 100%);
	padding: 2.5rem 2rem;
	margin-inline: auto;
}

.dark-section-wrapper {
	width: 100%;
	background-color: var(--clr-aqua-500);
}

.even-columns {
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
	max-width: 400px;
	/* background-color: var(--clr-neutral-100);
	box-shadow: 3px 5px 15px var(--clr-neutral-900); */
}

@media (min-width: 48em) {
	.even-columns {
		grid-template-columns: repeat(2, 1fr);
		max-width: 1200px;
	}
}

.dimmer {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: var(--clr-neutral-900);
	opacity: 0.4;
}

.sct-img {
	display: flex;
	justify-content: center;
	align-items: center;
}

.sct-img img {
	border-radius: 0 2rem 0 2rem;
	box-shadow: 3px 3px 10px var(--clr-aqua-200);
}

.section-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1rem 0;
}

.section-text p {
	text-align: left;
	word-wrap: pretty;
}

/* Card */

.card-container {
	display: grid;
	grid-template-columns: 1fr;
	gap: 3rem;
	margin-block-start: 2rem;
}

@media (min-width: 48em) {
	.card-container {
		grid-template-columns: 1fr 1fr;
	}
}

.card {
	position: relative;
	isolation: isolate;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	padding: 1.5rem;
	max-width: 400px;
	border-radius: 1rem;
	border: 3px solid var(--clr-aqua-900);
	color: var(--clr-white-100);
	background-color: var(--clr-aqua-500);
	box-shadow: 5px 10px 15px var(--clr-neutral-900);
}

.card-content {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}

.profile-img {
	width: 200px;
}

.profile-img img {
	border-radius: 50%;
	border: 4px solid var(--clr-white-100);
	box-shadow: 3px 3px 10px var(--clr-neutral-900);
}

.card-subtitle {
	display: flex;
	gap: 0.5rem;
	flex-wrap: wrap;
}
.card-subtitle span {
	font-size: 0.85rem;
	font-weight: var(--fw-semibold);
	padding: 0.2rem 0.5rem;
	border-radius: 1rem;
	color: var(--clr-aqua-900);
	background-color: var(--clr-aqua-200);
	box-shadow: 2px 2px 10px var(--clr-neutral-900);
}

.card-title {
	font-size: 1.4rem;
	font-weight: var(--fw-semibold);
}

/* Gallery */

.gallery-container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1rem;
	width: min(100%, 1200px);
	margin-inline: auto;
	padding: 2rem;
}

.gallery-item img {
	border: 2px solid var(--clr-aqua-500);
	border-radius: 0.25rem;
	box-shadow: 3px 3px 10px var(--clr-neutral-900);
	transition: transform 300ms ease-in-out;
}

.gallery-item:hover img {
	transform: scale(1.1);
}

/* Utility classes */

.primary-heading {
	font-size: var(--fs-primary-heading);
	font-weight: var(--fw-regular);
	font-style: italic;
	color: var(--clr-aqua-500);
	line-height: 1;
}
.secondary-heading {
	font-size: var(--fs-secondary-heading);
	font-weight: var(--fw-semibold);
	color: var(--clr-aqua-500);
	line-height: 1;
}

.bg-img-right {
	position: relative;
}

.bg-img-right::after {
	content: "";
	position: absolute;
	bottom: -20px;
	left: -30px;
	z-index: -100;
	height: 700px;
	width: 1700px;
	background-image: url(../assets/bg-tablet-pattern.svg);
	background-repeat: no-repeat;
	background-position: bottom left;
	opacity: 0.4;
}

.light-text {
	color: var(--clr-neutral-100);
}

.visually-hidden {
	display: none;
}
